.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:rgba(0, 0, 0, 0.7);
}

.hover-opacity{
    transition: opacity 0.5s;
}

.hover-opacity:hover{
    opacity: 0.8;
}

.ltr-effect{
    position: relative;
}

.ltr-effect:after{
    position: absolute;
    content: "";
    width: 0%;
    background: #333;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

.ltr-effect:hover:after{
    width: 100%;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.continer{
    width: 80%;
    margin: auto;
}

body{
    font-family: 'Varela Round', sans-serif;

}

.clear{
    clear: both;
}

h1 , h2 , h3 , h4 , h5 , h6{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a{
    text-decoration: none;/*لاخفاء الخط الي تحت اللينك*/
}

.pd-y{
    padding: 120px 0;

}

.section-header{
    text-align: center;
    margin-bottom: 20px;
}

.section-header .section-titel{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.section-header .line{
    display: block;
    height: 3px;
    width: 60px;
    background-color: #6195ff;
    margin:0 auto 70px auto;
}

button{
    font-family: 'Varela Round', sans-serif;
}

.header{
    position: fixed;
    width: 100%;
    z-index:10 ;
}

.header .logo{
    width: 40%;
    float: left;
}

.header .logo img{
    width: 20%;
    margin-top: 15px;
}

.header .nav{
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
}

/* .header-content{
    overflow: hidden; 
} */
.header .nav > li{
    display: inline-block;
    text-align: right;
}

.header .nav > li > a{
    font-size: 15px;
    color: white;
    display: block;
    padding: 30px 15px;
}

.header .nav > li > a.active:after ,
.header .nav > li > a:after{
    content: "";
    display: block;
    height: 3px;
    margin-top: 2px;
    background: #6195ff;
    transition: width 0.5s;
}

.header .nav > li > a.active:after{
    width: 100%;
}

.header .nav > li > a:after{
    width: 0%;
}

.header .nav > li > a:hover:after{
    width:100% ;

}

.dropdown{
    position: relative;
}

.dropdown-menu{
    position: absolute;
    background: #6195ff;
    width: 150px;
    text-align: center;
    left: -50%;
    top: 70%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.dropdown-menu a{
    color: #fff;
    display: block;
    padding: 10px;

}

.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
}

.home{
    height: 100vh;
    background-image:url(../images/background/background1.webp) ;
    background-size: cover;
    position: relative;
}

.home-content{
    position: absolute;
    width: 65%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}

.home .titel{
    color: white;
    font-size: 50Px;
    text-transform: uppercase;
}

.home .home-desc{
    margin: 20px 0;
    color: white;
    letter-spacing: 1px;
    line-height: 1.5;
    text-transform: capitalize;
}

.home .btn {
    min-width: 160px;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;/*لتحويل الماوس الي شكل يد */
    font-size: 18px;
    text-transform: capitalize;
}

.home .btn-start{
    margin-right: 10px;
    background-color: white;
}

.home .btn-learn{
    background-color: #6195ff;
    color: white;
}

.about-content{
    overflow: hidden;
}

.about-item{
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid#e8e8e8;
    padding: 50px 20px;
}

.about-item:hover .about-item-titel{
    color: white;
}

.about-item:hover .about-item-des{
    color: rgb(199, 194, 194);
}

.about-item.mg{
    margin: 0 5%;
}

.about-item .icon{
    color: #6195ff;
    margin-bottom: 10px;
}

.about-item-titel{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: 0.5s;
}

.about-item-des{
    line-height: 1.5;
    margin-bottom: 10px;
    color: rgba(62, 63, 63, 0.6);
    text-transform: capitalize;
    transition: 0.5s;
}

.about-item-link{
    color: #6195ff;
    text-transform: capitalize;
}

.portfolio{
    background: #ebebeb;
}

.portfolio-content{
    overflow: hidden;
}

.portfolio-item{
    width: 30%;
    float: left;
    margin-bottom: 50px;
    position: relative;
    padding: 20px;
}

.portfolio-item .layer-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}

.layer-content .layer-info{
    position: absolute;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.layer-content .categore{
    color: #6195ff;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    font-size: 25px;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: 0.5s;
    transition-delay: 0.1s;
}

.layer-content-titel{
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: 0.5s;
    transition-delay: 0.4s;
}

.layer-content a{
    color: white;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: 0.5s;
    transition-delay: 0.6s;

}

.layer-content a i{
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #6195ff;

}

.portfolio-item.mg{
    margin: 0 5%;
}

.portfolio-item img{
    width: 100%;
}

.portfolio-item:hover .layer-content-titel,
.portfolio-item:hover .layer-content a ,
.portfolio-item:hover .layer-content .categore
{
    top: 0;
    opacity: 1;
}

.service{
    background-color: #f9f9f9;
}

.service-item{
    width: 50%;
    float: left;
}

.service-item .section-header{
    text-align: left;
}

.service-item .section-header .line{
    margin: 0 0 40px 0;
}

.service-item-desc{
    padding-right: 20px;
    color: #999;
    line-height: 1.4;
    font-size: 17px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.service-list{
    list-style: none;
}

.service-list li {
    margin-bottom: 10px;
    color: #999;
}

.service-list li i{
    border: 1px solid #6195ff;
    color: #6195ff;
    width: 30px;
    height: 30px;
    padding:7px ;
    border-radius: 50%;
}

.service-item-img img{
    width: 100%;
}

.service-bollets{
    list-style: none;
    text-align: center;
}

.service-bollets li {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #6195ff;
    margin: 10px 5px;
    background: #e8e8e8;
    border-radius: 50%;
    transition: 0.2s;
}

.service-bollets li.active{
    background: #6195ff;
}

.service-bollets li:hover{
    background: #6195ff;
    width: 15px;
    height: 15px;
}

.numbers{
    position: relative;
    background-image: url(../images/background/background2.webp);
    height: 300px;
    background-size: cover;
    background-attachment: fixed;
}
.numbers-items{
    overflow: hidden;
    padding: 100px 0;
}

.number-item{
    width: 25%;
    float: left;
    text-align: center;
}
.number-item .icon{
    color:#6195ff;
    margin-bottom: 15px;
    margin-top: -20px;
}
.number-item-titel{
    font-weight: bold;
    font-size: 30px;
    color: white;
}

.number-item-text{
    color: white;
}

.pricing{

}

.pricing-plans{
    overflow: hidden;
    position: relative;
}
.pricing-item{
    width: 30%;
    float: left;
    padding: 40px 15px ;
    border: 1px solid #8a8888;
    text-align: center;
    transition: 0.5s;
}

.pricing-item.mg{
    margin: 0 5%;
}

.pricing-item-text{
    text-transform: uppercase;
    font-size: 25px;
    color: #999;
transition: 0.5S;
}

.pricing-item-permonth{
    width: 120px;
    height: 120px;
    padding: 20px;
    margin:20px auto;
    border: 2px solid #6195ff;
    border-radius: 50%;
    transition: 0.5s;
}

.pricing-item-permonth .doller{
    font-size: 40px;
}

.pricing-item-permonth .month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}

.pricing-list{
    list-style: none;

}

.pricing-list li{
    color: #999;
    line-height: 1.8;
    text-transform: capitalize;
}

.pricing-item-purchase{
    background: none;
    border: 0;
    display: block;
    width: 140px;
    padding: 10px;
    margin: 15px auto 0 auto;
    color:#6195ff;
    border:2px solid #6195ff;
}
.pricing-item:hover{
    background: rgb(92, 91, 91);
}

.pricing-item:hover .pricing-item-permonth{
    color: white;
}
.pricing-item:hover .pricing-item-text {
    color: white;
}
.pricing-item:hover .pricing-list li {
    color: white;
}

.team-content{
    overflow: hidden;
}

.team-item{
    width: 30%;
    float: left;
    background: #d4d4d4;
    padding: 40px 20px;
    text-align: center;
    text-transform: capitalize;
}
.team-item .team-img{
    width: 90%;
    margin: auto;
}
.team-item .team-img img{
    width: 100%;
}
.team-item .team-info-titel{
    color: #222;
}
.far{
    background: blue;
    color: black;
}